{
  "name": "nodetoolset",
  "version": "0.0.1",
  "description": "Setup of utility commands for Node.js developers. Built with love from DayOne Teams!",
  "bin": {
    "nts": "./build/index.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts --help",
    "start": "nodetoolset --help",
    "lint": "gts check",
    "lint:fix": "gts fix",
    "lint:clean": "gts clean",
    "build": "tsc -p ."
  },
  "dependencies": {
    "commander": "^2.20.0",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/inquirer": "^6.0.3",
    "@types/node": "^11.13.8",
    "gts": "^1.0.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.4.0"
  },
  "main": "./build/index.js",
  "types": "./build/src/index.d.ts",
  "files": [
    "./build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dayoneteams/nodetoolset.git"
  },
  "license": "MIT",
  "keywords": [
    "utility",
    "nodejs"
  ]
}
