{
  "name": "nodetoolkit",
  "version": "0.0.1",
  "description": "Setup of utility commands. Built with love for nodejs developers",
  "bin": "src/remove-nodemodules.ts",
  "main": "build/src/index.js",
  "scripts": {
    "start:dev": "ts-node src/index.ts --help",
    "lint": "gts check",
    "lint:fix": "gts fix",
    "lint:clean": "gts clean",
    "build": "tsc -p src"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "fs-extra": "^8.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/node": "^11.13.8",
    "gts": "^1.0.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.4.0"
  },
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "MIT",
  "keywords": [
    "utility",
    "nodejs"
  ]
}
